# simple-comments

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kvest/simple_comments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kvest/simple_comments/: SimpleCommentsApp.kt
app/src/main/kotlin/com/kvest/simple_comments/data/: CommentDeserializer.kt  CommentsDeserializer.kt  FirebaseContract.kt  FirebaseRepository.kt  Repository.kt
app/src/main/kotlin/com/kvest/simple_comments/di/component/: AppComponent.kt
app/src/main/kotlin/com/kvest/simple_comments/di/module/: RepositoryModule.kt
app/src/main/kotlin/com/kvest/simple_comments/ext/: ArchComponents.kt
app/src/main/kotlin/com/kvest/simple_comments/firebase_helpers/: AddValueListener.kt  Deserializer.kt  FirebaseQueryLiveData.kt  Utils.kt
app/src/main/kotlin/com/kvest/simple_comments/model/: Comment.kt  NewComment.kt
app/src/main/kotlin/com/kvest/simple_comments/ui/comments_list/: CommentsAdapter.kt  CommentsListActivity.kt  CommentsListItem.kt  CommentsListViewModel.kt
app/src/main/kotlin/com/kvest/simple_comments/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kvest/simple_comments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
